# LHF.FazendaTech

./: LHF.FazendaTech.sln
src/LHF.FazendaTech.Api/: LHF.FazendaTech.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/LHF.FazendaTech.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/LHF.FazendaTech.Api/Controllers/: BaseController.cs
src/LHF.FazendaTech.Api/Data/: ApplicationDbContext.cs
src/LHF.FazendaTech.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/LHF.FazendaTech.Api/Extensions/IdentityUser/: AppIdentityUser.cs
src/LHF.FazendaTech.Api/Properties/: launchSettings.json
src/LHF.FazendaTech.Api/V1/Controllers/: FazendaController.cs
src/LHF.FazendaTech.Api/ViewModels/: EnderecoViewModel.cs  FazendaViewModel.cs
src/LHF.FazendaTech.Business/: LHF.FazendaTech.Business.csproj
src/LHF.FazendaTech.Business/Intefaces/: IFazendaRepository.cs  IFazendaService.cs
src/LHF.FazendaTech.Business/Intefaces/Base/: IAppIdentityUser.cs  INotificador.cs  IRepository.cs  IUnitOfWork.cs
src/LHF.FazendaTech.Business/Models/: Endereco.cs  Fazenda.cs  TipoProprietario.cs
src/LHF.FazendaTech.Business/Models/Base/: Entity.cs
src/LHF.FazendaTech.Business/Models/Validations/: EnderecoValidation.cs  FazendaValidation.cs
src/LHF.FazendaTech.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/LHF.FazendaTech.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/LHF.FazendaTech.Business/Services/: FazendaService.cs
src/LHF.FazendaTech.Business/Services/Base/: BaseService.cs
src/LHF.FazendaTech.Core/: LHF.FazendaTech.Core.csproj
src/LHF.FazendaTech.Core/Data/: IRepository.cs  Repository.cs
src/LHF.FazendaTech.Core/DomainObjects/: Entity.cs
src/LHF.FazendaTech.Data/: LHF.FazendaTech.Data.csproj
src/LHF.FazendaTech.Data/Context/: FazendaTechContext.cs
src/LHF.FazendaTech.Data/Mappings/: FazendaMapping.cs
src/LHF.FazendaTech.Data/Repository/: FazendaRepository.cs  Repository.cs
src/LHF.FazendaTech.Data/UoW/: UnitOfWork.cs
