<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
	<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.5" />
	<PackageReference Include="automapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
	<PackageReference Include="Elmah.Io.AspNetCore" Version="4.1.37" />
	<PackageReference Include="Elmah.Io.AspNetCore.HealthChecks" Version="4.1.37" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.29" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHF.FazendaTech.Business\LHF.FazendaTech.Business.csproj" />
    <ProjectReference Include="..\LHF.FazendaTech.Data\LHF.FazendaTech.Data.csproj" />
  </ItemGroup>

</Project>
